FROM python:3.7

RUN apt-get update
RUN apt-get install -y daemontools
RUN mkdir /log
RUN mkdir /sink
COPY sink.py /sink/
WORKDIR /sink

EXPOSE 25:25

CMD python -u -m smtpd -n -c sink.LoggingProxy 0.0.0.0:25 smtp.co.dac.int:25 | multilog /log
