# Sample ENV file for running directly

# Update
BASE_URL=http://localhost:5000
FRONTEND_HOSTNAME=localhost
SQLALCHEMY_DATABASE_URI=postgresql://test:test@postgres/recordbook
DB_USER=${POSTGRES_USER}

LDAP_ENABLE=FALSE

# Enable to do database upgrades
# Take a backup first.
# After upgrade, recomment to prevent accidents
#UPGRADE_DB=dangerous

# Change if needed 
FLASK_APP=wsgi:app
FLASK_CONFIG=default
ELASTICSEARCH_URL=http://elasticsearch:9200

APP_NAME=RecordBook
ENTITY_NAME=Doña Ana County
ENTITY_EMAIL=webteam@x.com
IPRA_ADMIN_EMAIL=ipraadmin@dx.com

# Google test key
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
TZ=America/Denver

SMTP_SENDER="x@x.com"